DATABASE_URL="mysql://DB_Username:DB_Password@HOSTNAME:PORT/TABLENAME"

PORT=SERVERPORT #example 3500

IK_PUBKEY=IMAGEKIT_PUBLIC_KEY
IK_PKEY=IMAGEKIT_PRIVATE_KEY
IK_ENDPOINT=IMAGEkIT_ENDPOINT

JWT_SECRET=JWT_SECRET
JWT_EXPIRY=JWT_EXPIRATION_TIME #eg. 1d
JWT_VERIFY_EXPIRY=JWT_VERIFY_EXPIRY #eg. 1d
